{
  "name": "intensive-english",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace @ie/web",
    "web:build": "npm run build --workspace @ie/web",
    "web:start": "npm run start --workspace @ie/web",
    "web:lint": "npm run lint --workspace @ie/web",
    "test:e2e": "npm run test:e2e --workspace @ie/web",
    "test:unit": "npm run test --workspace @ie/core",
    "agents:doctor": "bash scripts/agents/doctor.sh",
    "agents:smoke": "bash scripts/agents/smoke.sh",
    "agents:review": "bash scripts/agents/review.sh",
    "agents:contract": "node scripts/agents/validate-contract.mjs",
    "agents:accept": "node scripts/agents/accept.mjs",
    "mobile:start": "npm run start --workspace @ie/mobile",
    "mobile:ios": "npm run ios --workspace @ie/mobile",
    "mobile:android": "npm run android --workspace @ie/mobile"
  }
}
