{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@ie/core/*": [
        "../../packages/core/*"
      ],
      "@ie/tokens/*": [
        "../../packages/tokens/*"
      ]
    },
    "moduleSuffixes": [
      ".native",
      ""
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
