{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "@ie/web",
        "--",
        "--port",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5050",
        "--directory",
        "/Users/galinayanovskaya/Intensive English/prototype"
      ],
      "port": 5050
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web",
        "--workspace",
        "@ie/mobile"
      ],
      "port": 8081
    }
  ]
}
